{
  "name": "lemayproject3",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "date-fns": "^2.26.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http-errors": "^1.8.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "router": "^1.3.6",
    "session-file-store": "^1.5.0",
    "sync-mysql": "^3.0.1"
  }
}
